|Arithmetic_Logic_Unit
A[0] => Add0.IN16
A[0] => Add2.IN8
A[0] => Add3.IN16
A[0] => C.IN0
A[0] => C.IN0
A[0] => Mux6.IN14
A[0] => Mux7.IN14
A[0] => LessThan1.IN8
A[0] => LessThan2.IN8
A[1] => Add0.IN15
A[1] => Add2.IN7
A[1] => Add3.IN15
A[1] => C.IN0
A[1] => C.IN0
A[1] => Mux5.IN14
A[1] => Mux6.IN13
A[1] => Mux7.IN13
A[1] => LessThan1.IN7
A[1] => LessThan2.IN7
A[2] => Add0.IN14
A[2] => Add2.IN6
A[2] => Add3.IN14
A[2] => C.IN0
A[2] => C.IN0
A[2] => Mux4.IN14
A[2] => Mux5.IN13
A[2] => Mux6.IN12
A[2] => LessThan1.IN6
A[2] => LessThan2.IN6
A[3] => Add0.IN13
A[3] => Add2.IN5
A[3] => Add3.IN13
A[3] => C.IN0
A[3] => C.IN0
A[3] => Mux3.IN14
A[3] => Mux4.IN13
A[3] => Mux5.IN12
A[3] => LessThan1.IN5
A[3] => LessThan2.IN5
A[4] => Add0.IN12
A[4] => Add2.IN4
A[4] => Add3.IN12
A[4] => C.IN0
A[4] => C.IN0
A[4] => Mux2.IN14
A[4] => Mux3.IN13
A[4] => Mux4.IN12
A[4] => LessThan1.IN4
A[4] => LessThan2.IN4
A[5] => Add0.IN11
A[5] => Add2.IN3
A[5] => Add3.IN11
A[5] => C.IN0
A[5] => C.IN0
A[5] => Mux1.IN14
A[5] => Mux2.IN13
A[5] => Mux3.IN12
A[5] => LessThan1.IN3
A[5] => LessThan2.IN3
A[6] => Add0.IN10
A[6] => Add2.IN2
A[6] => Add3.IN10
A[6] => C.IN0
A[6] => C.IN0
A[6] => Mux0.IN14
A[6] => Mux1.IN13
A[6] => Mux2.IN12
A[6] => LessThan1.IN2
A[6] => LessThan2.IN2
A[7] => Add0.IN9
A[7] => Add2.IN1
A[7] => Add3.IN9
A[7] => C.IN0
A[7] => C.IN0
A[7] => Mux0.IN13
A[7] => Mux1.IN12
A[7] => LessThan1.IN1
A[7] => LessThan2.IN1
B[0] => Add1.IN16
B[0] => Add2.IN16
B[0] => C.IN1
B[0] => C.IN1
B[0] => Mux7.IN15
B[0] => LessThan0.IN8
B[0] => LessThan2.IN16
B[0] => Add3.IN8
B[1] => Add1.IN15
B[1] => Add2.IN15
B[1] => C.IN1
B[1] => C.IN1
B[1] => Mux6.IN15
B[1] => LessThan0.IN7
B[1] => LessThan2.IN15
B[1] => Add3.IN7
B[2] => Add1.IN14
B[2] => Add2.IN14
B[2] => C.IN1
B[2] => C.IN1
B[2] => Mux5.IN15
B[2] => LessThan0.IN6
B[2] => LessThan2.IN14
B[2] => Add3.IN6
B[3] => Add1.IN13
B[3] => Add2.IN13
B[3] => C.IN1
B[3] => C.IN1
B[3] => Mux4.IN15
B[3] => LessThan0.IN5
B[3] => LessThan2.IN13
B[3] => Add3.IN5
B[4] => Add1.IN12
B[4] => Add2.IN12
B[4] => C.IN1
B[4] => C.IN1
B[4] => Mux3.IN15
B[4] => LessThan0.IN4
B[4] => LessThan2.IN12
B[4] => Add3.IN4
B[5] => Add1.IN11
B[5] => Add2.IN11
B[5] => C.IN1
B[5] => C.IN1
B[5] => Mux2.IN15
B[5] => LessThan0.IN3
B[5] => LessThan2.IN11
B[5] => Add3.IN3
B[6] => Add1.IN10
B[6] => Add2.IN10
B[6] => C.IN1
B[6] => C.IN1
B[6] => Mux1.IN15
B[6] => LessThan0.IN2
B[6] => LessThan2.IN10
B[6] => Add3.IN2
B[7] => Add1.IN9
B[7] => Add2.IN9
B[7] => C.IN1
B[7] => C.IN1
B[7] => Mux0.IN15
B[7] => LessThan0.IN1
B[7] => LessThan2.IN9
B[7] => Add3.IN1
F[0] => Mux0.IN19
F[0] => Mux1.IN19
F[0] => Mux2.IN19
F[0] => Mux3.IN19
F[0] => Mux4.IN19
F[0] => Mux5.IN19
F[0] => Mux6.IN19
F[0] => Mux7.IN19
F[0] => Equal0.IN3
F[0] => Equal1.IN1
F[0] => Equal2.IN3
F[0] => Equal3.IN1
F[0] => Equal4.IN1
F[1] => Mux0.IN18
F[1] => Mux1.IN18
F[1] => Mux2.IN18
F[1] => Mux3.IN18
F[1] => Mux4.IN18
F[1] => Mux5.IN18
F[1] => Mux6.IN18
F[1] => Mux7.IN18
F[1] => Equal0.IN0
F[1] => Equal1.IN0
F[1] => Equal2.IN2
F[1] => Equal3.IN3
F[1] => Equal4.IN3
F[2] => Mux0.IN17
F[2] => Mux1.IN17
F[2] => Mux2.IN17
F[2] => Mux3.IN17
F[2] => Mux4.IN17
F[2] => Mux5.IN17
F[2] => Mux6.IN17
F[2] => Mux7.IN17
F[2] => Equal0.IN2
F[2] => Equal1.IN3
F[2] => Equal2.IN0
F[2] => Equal3.IN2
F[2] => Equal4.IN0
F[3] => Mux0.IN16
F[3] => Mux1.IN16
F[3] => Mux2.IN16
F[3] => Mux3.IN16
F[3] => Mux4.IN16
F[3] => Mux5.IN16
F[3] => Mux6.IN16
F[3] => Mux7.IN16
F[3] => Equal0.IN1
F[3] => Equal1.IN2
F[3] => Equal2.IN1
F[3] => Equal3.IN0
F[3] => Equal4.IN2
C[0] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
C[1] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
C[2] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
C[3] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
C[4] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
C[5] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
C[6] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
C[7] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
flags[0] << Equal5.DB_MAX_OUTPUT_PORT_TYPE
flags[1] << flags.DB_MAX_OUTPUT_PORT_TYPE


