# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 15:47:30  April 06, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab_2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Lab_2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:47:30  APRIL 06, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AA30 -to opcode[3]
set_location_assignment PIN_AC29 -to opcode[2]
set_location_assignment PIN_AD30 -to opcode[1]
set_location_assignment PIN_AC28 -to opcode[0]
set_location_assignment PIN_AA15 -to rstn
set_location_assignment PIN_V25 -to ext_input[5]
set_location_assignment PIN_W25 -to ext_input[4]
set_location_assignment PIN_AC30 -to ext_input[3]
set_location_assignment PIN_AB28 -to ext_input[2]
set_location_assignment PIN_Y27 -to ext_input[1]
set_location_assignment PIN_AB30 -to ext_input[0]
set_location_assignment PIN_W16 -to seven_segs[2][6]
set_location_assignment PIN_AF18 -to seven_segs[2][5]
set_location_assignment PIN_Y18 -to seven_segs[2][4]
set_location_assignment PIN_Y17 -to seven_segs[2][3]
set_location_assignment PIN_AA18 -to seven_segs[2][2]
set_location_assignment PIN_AB17 -to seven_segs[2][1]
set_location_assignment PIN_AA21 -to seven_segs[2][0]
set_location_assignment PIN_V17 -to seven_segs[1][6]
set_location_assignment PIN_AE17 -to seven_segs[1][5]
set_location_assignment PIN_AE18 -to seven_segs[1][4]
set_location_assignment PIN_AD17 -to seven_segs[1][3]
set_location_assignment PIN_AE16 -to seven_segs[1][2]
set_location_assignment PIN_V16 -to seven_segs[1][1]
set_location_assignment PIN_AF16 -to seven_segs[1][0]
set_location_assignment PIN_AH18 -to seven_segs[0][6]
set_location_assignment PIN_AG18 -to seven_segs[0][5]
set_location_assignment PIN_AH17 -to seven_segs[0][4]
set_location_assignment PIN_AG16 -to seven_segs[0][3]
set_location_assignment PIN_AG17 -to seven_segs[0][2]
set_location_assignment PIN_V18 -to seven_segs[0][1]
set_location_assignment PIN_W17 -to seven_segs[0][0]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYSTEMVERILOG_FILE Sev_Segs_Display.sv
set_global_assignment -name SYSTEMVERILOG_FILE Arithmetic_Logic_Unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE GP_Register.sv
set_global_assignment -name SYSTEMVERILOG_FILE Control_Unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE Lab_2.sv
set_global_assignment -name SYSTEMVERILOG_FILE B_bus_selector.sv
set_location_assignment PIN_AB21 -to seven_segs[4][6]
set_location_assignment PIN_AF19 -to seven_segs[4][5]
set_location_assignment PIN_AE19 -to seven_segs[4][4]
set_location_assignment PIN_AG20 -to seven_segs[4][3]
set_location_assignment PIN_AF20 -to seven_segs[4][2]
set_location_assignment PIN_AG21 -to seven_segs[4][1]
set_location_assignment PIN_AF21 -to seven_segs[4][0]
set_location_assignment PIN_AH22 -to seven_segs[3][6]
set_location_assignment PIN_AF23 -to seven_segs[3][5]
set_location_assignment PIN_AG23 -to seven_segs[3][4]
set_location_assignment PIN_AE23 -to seven_segs[3][3]
set_location_assignment PIN_AE22 -to seven_segs[3][2]
set_location_assignment PIN_AG22 -to seven_segs[3][1]
set_location_assignment PIN_AD21 -to seven_segs[3][0]
set_global_assignment -name SYSTEMVERILOG_FILE BCD_Decoder.sv
set_location_assignment PIN_AJ4 -to execute_n
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top