|Lab_2
clk => clk.IN6
rstn => rstn.IN6
opcode[0] => opcode[0].IN1
opcode[1] => opcode[1].IN1
opcode[2] => opcode[2].IN1
opcode[3] => opcode[3].IN1
ext_input[0] => ext_input[0].IN1
ext_input[1] => ext_input[1].IN1
ext_input[2] => ext_input[2].IN1
ext_input[3] => ext_input[3].IN1
ext_input[4] => ext_input[4].IN1
ext_input[5] => ext_input[5].IN1
execute_n => execute_n.IN1
seven_segs[4][0] << Sev_Segs_Display:Carry_Display.sev_segs
seven_segs[4][1] << Sev_Segs_Display:Carry_Display.sev_segs
seven_segs[4][2] << Sev_Segs_Display:Carry_Display.sev_segs
seven_segs[4][3] << Sev_Segs_Display:Carry_Display.sev_segs
seven_segs[4][4] << Sev_Segs_Display:Carry_Display.sev_segs
seven_segs[4][5] << Sev_Segs_Display:Carry_Display.sev_segs
seven_segs[4][6] << Sev_Segs_Display:Carry_Display.sev_segs
seven_segs[3][0] << Sev_Segs_Display:Zero_Display.sev_segs
seven_segs[3][1] << Sev_Segs_Display:Zero_Display.sev_segs
seven_segs[3][2] << Sev_Segs_Display:Zero_Display.sev_segs
seven_segs[3][3] << Sev_Segs_Display:Zero_Display.sev_segs
seven_segs[3][4] << Sev_Segs_Display:Zero_Display.sev_segs
seven_segs[3][5] << Sev_Segs_Display:Zero_Display.sev_segs
seven_segs[3][6] << Sev_Segs_Display:Zero_Display.sev_segs
seven_segs[2][0] << Sev_Segs_Display:Hundreds_Display.sev_segs
seven_segs[2][1] << Sev_Segs_Display:Hundreds_Display.sev_segs
seven_segs[2][2] << Sev_Segs_Display:Hundreds_Display.sev_segs
seven_segs[2][3] << Sev_Segs_Display:Hundreds_Display.sev_segs
seven_segs[2][4] << Sev_Segs_Display:Hundreds_Display.sev_segs
seven_segs[2][5] << Sev_Segs_Display:Hundreds_Display.sev_segs
seven_segs[2][6] << Sev_Segs_Display:Hundreds_Display.sev_segs
seven_segs[1][0] << Sev_Segs_Display:Tens_Display.sev_segs
seven_segs[1][1] << Sev_Segs_Display:Tens_Display.sev_segs
seven_segs[1][2] << Sev_Segs_Display:Tens_Display.sev_segs
seven_segs[1][3] << Sev_Segs_Display:Tens_Display.sev_segs
seven_segs[1][4] << Sev_Segs_Display:Tens_Display.sev_segs
seven_segs[1][5] << Sev_Segs_Display:Tens_Display.sev_segs
seven_segs[1][6] << Sev_Segs_Display:Tens_Display.sev_segs
seven_segs[0][0] << Sev_Segs_Display:Ones_Display.sev_segs
seven_segs[0][1] << Sev_Segs_Display:Ones_Display.sev_segs
seven_segs[0][2] << Sev_Segs_Display:Ones_Display.sev_segs
seven_segs[0][3] << Sev_Segs_Display:Ones_Display.sev_segs
seven_segs[0][4] << Sev_Segs_Display:Ones_Display.sev_segs
seven_segs[0][5] << Sev_Segs_Display:Ones_Display.sev_segs
seven_segs[0][6] << Sev_Segs_Display:Ones_Display.sev_segs
A_bus[0] << A_bus[0].DB_MAX_OUTPUT_PORT_TYPE
A_bus[1] << A_bus[1].DB_MAX_OUTPUT_PORT_TYPE
A_bus[2] << A_bus[2].DB_MAX_OUTPUT_PORT_TYPE
A_bus[3] << A_bus[3].DB_MAX_OUTPUT_PORT_TYPE
A_bus[4] << A_bus[4].DB_MAX_OUTPUT_PORT_TYPE
A_bus[5] << A_bus[5].DB_MAX_OUTPUT_PORT_TYPE
A_bus[6] << A_bus[6].DB_MAX_OUTPUT_PORT_TYPE
A_bus[7] << A_bus[7].DB_MAX_OUTPUT_PORT_TYPE
B_bus[0] << B_bus[0].DB_MAX_OUTPUT_PORT_TYPE
B_bus[1] << B_bus[1].DB_MAX_OUTPUT_PORT_TYPE
B_bus[2] << B_bus[2].DB_MAX_OUTPUT_PORT_TYPE
B_bus[3] << B_bus[3].DB_MAX_OUTPUT_PORT_TYPE
B_bus[4] << B_bus[4].DB_MAX_OUTPUT_PORT_TYPE
B_bus[5] << B_bus[5].DB_MAX_OUTPUT_PORT_TYPE
B_bus[6] << B_bus[6].DB_MAX_OUTPUT_PORT_TYPE
B_bus[7] << B_bus[7].DB_MAX_OUTPUT_PORT_TYPE
C_bus[0] << C_bus[0].DB_MAX_OUTPUT_PORT_TYPE
C_bus[1] << C_bus[1].DB_MAX_OUTPUT_PORT_TYPE
C_bus[2] << C_bus[2].DB_MAX_OUTPUT_PORT_TYPE
C_bus[3] << C_bus[3].DB_MAX_OUTPUT_PORT_TYPE
C_bus[4] << C_bus[4].DB_MAX_OUTPUT_PORT_TYPE
C_bus[5] << C_bus[5].DB_MAX_OUTPUT_PORT_TYPE
C_bus[6] << C_bus[6].DB_MAX_OUTPUT_PORT_TYPE
C_bus[7] << C_bus[7].DB_MAX_OUTPUT_PORT_TYPE


|Lab_2|Control_Unit:CU
clk => prev_btn_state.CLK
clk => current_state.CLK
rstn => current_state.ACLR
rstn => prev_btn_state.ENA
opcode[0] => instruction[0].DATAB
opcode[1] => instruction[1].DATAB
opcode[2] => instruction[2].DATAB
opcode[3] => instruction[3].DATAB
F[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
B_sel[0] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
B_sel[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
execute_n => always1.IN1
execute_n => prev_btn_state.DATAIN
write_a <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
write_b <= write_b.DB_MAX_OUTPUT_PORT_TYPE
write_o <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
write_cz <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE


|Lab_2|B_bus_selector:B_MUX
B_reg[0] => B_bus.DATAB
B_reg[1] => B_bus.DATAB
B_reg[2] => B_bus.DATAB
B_reg[3] => B_bus.DATAB
B_reg[4] => B_bus.DATAB
B_reg[5] => B_bus.DATAB
B_reg[6] => B_bus.DATAB
B_reg[7] => B_bus.DATAB
ext_input[0] => B_bus.DATAB
ext_input[1] => B_bus.DATAB
ext_input[2] => B_bus.DATAB
ext_input[3] => B_bus.DATAB
ext_input[4] => B_bus.DATAB
ext_input[5] => B_bus.DATAB
B_sel[0] => Equal0.IN1
B_sel[0] => Equal1.IN1
B_sel[1] => Equal0.IN0
B_sel[1] => Equal1.IN0
B_bus[0] <= B_bus.DB_MAX_OUTPUT_PORT_TYPE
B_bus[1] <= B_bus.DB_MAX_OUTPUT_PORT_TYPE
B_bus[2] <= B_bus.DB_MAX_OUTPUT_PORT_TYPE
B_bus[3] <= B_bus.DB_MAX_OUTPUT_PORT_TYPE
B_bus[4] <= B_bus.DB_MAX_OUTPUT_PORT_TYPE
B_bus[5] <= B_bus.DB_MAX_OUTPUT_PORT_TYPE
B_bus[6] <= B_bus.DB_MAX_OUTPUT_PORT_TYPE
B_bus[7] <= B_bus.DB_MAX_OUTPUT_PORT_TYPE


|Lab_2|Arithmetic_Logic_Unit:ALU
A[0] => Add0.IN16
A[0] => Add2.IN8
A[0] => Add3.IN16
A[0] => C.IN0
A[0] => C.IN0
A[0] => Mux6.IN14
A[0] => Mux7.IN14
A[0] => LessThan1.IN8
A[0] => LessThan2.IN8
A[1] => Add0.IN15
A[1] => Add2.IN7
A[1] => Add3.IN15
A[1] => C.IN0
A[1] => C.IN0
A[1] => Mux5.IN14
A[1] => Mux6.IN13
A[1] => Mux7.IN13
A[1] => LessThan1.IN7
A[1] => LessThan2.IN7
A[2] => Add0.IN14
A[2] => Add2.IN6
A[2] => Add3.IN14
A[2] => C.IN0
A[2] => C.IN0
A[2] => Mux4.IN14
A[2] => Mux5.IN13
A[2] => Mux6.IN12
A[2] => LessThan1.IN6
A[2] => LessThan2.IN6
A[3] => Add0.IN13
A[3] => Add2.IN5
A[3] => Add3.IN13
A[3] => C.IN0
A[3] => C.IN0
A[3] => Mux3.IN14
A[3] => Mux4.IN13
A[3] => Mux5.IN12
A[3] => LessThan1.IN5
A[3] => LessThan2.IN5
A[4] => Add0.IN12
A[4] => Add2.IN4
A[4] => Add3.IN12
A[4] => C.IN0
A[4] => C.IN0
A[4] => Mux2.IN14
A[4] => Mux3.IN13
A[4] => Mux4.IN12
A[4] => LessThan1.IN4
A[4] => LessThan2.IN4
A[5] => Add0.IN11
A[5] => Add2.IN3
A[5] => Add3.IN11
A[5] => C.IN0
A[5] => C.IN0
A[5] => Mux1.IN14
A[5] => Mux2.IN13
A[5] => Mux3.IN12
A[5] => LessThan1.IN3
A[5] => LessThan2.IN3
A[6] => Add0.IN10
A[6] => Add2.IN2
A[6] => Add3.IN10
A[6] => C.IN0
A[6] => C.IN0
A[6] => Mux0.IN14
A[6] => Mux1.IN13
A[6] => Mux2.IN12
A[6] => LessThan1.IN2
A[6] => LessThan2.IN2
A[7] => Add0.IN9
A[7] => Add2.IN1
A[7] => Add3.IN9
A[7] => C.IN0
A[7] => C.IN0
A[7] => Mux0.IN13
A[7] => Mux1.IN12
A[7] => LessThan1.IN1
A[7] => LessThan2.IN1
B[0] => Add1.IN16
B[0] => Add2.IN16
B[0] => C.IN1
B[0] => C.IN1
B[0] => Mux7.IN15
B[0] => LessThan0.IN8
B[0] => LessThan2.IN16
B[0] => Add3.IN8
B[1] => Add1.IN15
B[1] => Add2.IN15
B[1] => C.IN1
B[1] => C.IN1
B[1] => Mux6.IN15
B[1] => LessThan0.IN7
B[1] => LessThan2.IN15
B[1] => Add3.IN7
B[2] => Add1.IN14
B[2] => Add2.IN14
B[2] => C.IN1
B[2] => C.IN1
B[2] => Mux5.IN15
B[2] => LessThan0.IN6
B[2] => LessThan2.IN14
B[2] => Add3.IN6
B[3] => Add1.IN13
B[3] => Add2.IN13
B[3] => C.IN1
B[3] => C.IN1
B[3] => Mux4.IN15
B[3] => LessThan0.IN5
B[3] => LessThan2.IN13
B[3] => Add3.IN5
B[4] => Add1.IN12
B[4] => Add2.IN12
B[4] => C.IN1
B[4] => C.IN1
B[4] => Mux3.IN15
B[4] => LessThan0.IN4
B[4] => LessThan2.IN12
B[4] => Add3.IN4
B[5] => Add1.IN11
B[5] => Add2.IN11
B[5] => C.IN1
B[5] => C.IN1
B[5] => Mux2.IN15
B[5] => LessThan0.IN3
B[5] => LessThan2.IN11
B[5] => Add3.IN3
B[6] => Add1.IN10
B[6] => Add2.IN10
B[6] => C.IN1
B[6] => C.IN1
B[6] => Mux1.IN15
B[6] => LessThan0.IN2
B[6] => LessThan2.IN10
B[6] => Add3.IN2
B[7] => Add1.IN9
B[7] => Add2.IN9
B[7] => C.IN1
B[7] => C.IN1
B[7] => Mux0.IN15
B[7] => LessThan0.IN1
B[7] => LessThan2.IN9
B[7] => Add3.IN1
F[0] => Mux0.IN19
F[0] => Mux1.IN19
F[0] => Mux2.IN19
F[0] => Mux3.IN19
F[0] => Mux4.IN19
F[0] => Mux5.IN19
F[0] => Mux6.IN19
F[0] => Mux7.IN19
F[0] => Equal0.IN3
F[0] => Equal1.IN1
F[0] => Equal2.IN3
F[0] => Equal3.IN1
F[0] => Equal4.IN1
F[1] => Mux0.IN18
F[1] => Mux1.IN18
F[1] => Mux2.IN18
F[1] => Mux3.IN18
F[1] => Mux4.IN18
F[1] => Mux5.IN18
F[1] => Mux6.IN18
F[1] => Mux7.IN18
F[1] => Equal0.IN0
F[1] => Equal1.IN0
F[1] => Equal2.IN2
F[1] => Equal3.IN3
F[1] => Equal4.IN3
F[2] => Mux0.IN17
F[2] => Mux1.IN17
F[2] => Mux2.IN17
F[2] => Mux3.IN17
F[2] => Mux4.IN17
F[2] => Mux5.IN17
F[2] => Mux6.IN17
F[2] => Mux7.IN17
F[2] => Equal0.IN2
F[2] => Equal1.IN3
F[2] => Equal2.IN0
F[2] => Equal3.IN2
F[2] => Equal4.IN0
F[3] => Mux0.IN16
F[3] => Mux1.IN16
F[3] => Mux2.IN16
F[3] => Mux3.IN16
F[3] => Mux4.IN16
F[3] => Mux5.IN16
F[3] => Mux6.IN16
F[3] => Mux7.IN16
F[3] => Equal0.IN1
F[3] => Equal1.IN2
F[3] => Equal2.IN1
F[3] => Equal3.IN0
F[3] => Equal4.IN2
C[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
flags[0] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
flags[1] <= flags.DB_MAX_OUTPUT_PORT_TYPE


|Lab_2|GP_Register:Reg_A
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
rstn => q[0]~reg0.ACLR
rstn => q[1]~reg0.ACLR
rstn => q[2]~reg0.ACLR
rstn => q[3]~reg0.ACLR
rstn => q[4]~reg0.ACLR
rstn => q[5]~reg0.ACLR
rstn => q[6]~reg0.ACLR
rstn => q[7]~reg0.ACLR
wr_ctrl => q[0]~reg0.ENA
wr_ctrl => q[7]~reg0.ENA
wr_ctrl => q[6]~reg0.ENA
wr_ctrl => q[5]~reg0.ENA
wr_ctrl => q[4]~reg0.ENA
wr_ctrl => q[3]~reg0.ENA
wr_ctrl => q[2]~reg0.ENA
wr_ctrl => q[1]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab_2|GP_Register:Reg_B
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
rstn => q[0]~reg0.ACLR
rstn => q[1]~reg0.ACLR
rstn => q[2]~reg0.ACLR
rstn => q[3]~reg0.ACLR
rstn => q[4]~reg0.ACLR
rstn => q[5]~reg0.ACLR
rstn => q[6]~reg0.ACLR
rstn => q[7]~reg0.ACLR
wr_ctrl => q[0]~reg0.ENA
wr_ctrl => q[7]~reg0.ENA
wr_ctrl => q[6]~reg0.ENA
wr_ctrl => q[5]~reg0.ENA
wr_ctrl => q[4]~reg0.ENA
wr_ctrl => q[3]~reg0.ENA
wr_ctrl => q[2]~reg0.ENA
wr_ctrl => q[1]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab_2|GP_Register:Reg_OUT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
rstn => q[0]~reg0.ACLR
rstn => q[1]~reg0.ACLR
rstn => q[2]~reg0.ACLR
rstn => q[3]~reg0.ACLR
rstn => q[4]~reg0.ACLR
rstn => q[5]~reg0.ACLR
rstn => q[6]~reg0.ACLR
rstn => q[7]~reg0.ACLR
wr_ctrl => q[0]~reg0.ENA
wr_ctrl => q[7]~reg0.ENA
wr_ctrl => q[6]~reg0.ENA
wr_ctrl => q[5]~reg0.ENA
wr_ctrl => q[4]~reg0.ENA
wr_ctrl => q[3]~reg0.ENA
wr_ctrl => q[2]~reg0.ENA
wr_ctrl => q[1]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab_2|GP_Register:Reg_CF
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
rstn => q[0]~reg0.ACLR
rstn => q[1]~reg0.ACLR
rstn => q[2]~reg0.ACLR
rstn => q[3]~reg0.ACLR
rstn => q[4]~reg0.ACLR
rstn => q[5]~reg0.ACLR
rstn => q[6]~reg0.ACLR
rstn => q[7]~reg0.ACLR
wr_ctrl => q[0]~reg0.ENA
wr_ctrl => q[7]~reg0.ENA
wr_ctrl => q[6]~reg0.ENA
wr_ctrl => q[5]~reg0.ENA
wr_ctrl => q[4]~reg0.ENA
wr_ctrl => q[3]~reg0.ENA
wr_ctrl => q[2]~reg0.ENA
wr_ctrl => q[1]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab_2|GP_Register:Reg_ZF
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
rstn => q[0]~reg0.ACLR
rstn => q[1]~reg0.ACLR
rstn => q[2]~reg0.ACLR
rstn => q[3]~reg0.ACLR
rstn => q[4]~reg0.ACLR
rstn => q[5]~reg0.ACLR
rstn => q[6]~reg0.ACLR
rstn => q[7]~reg0.ACLR
wr_ctrl => q[0]~reg0.ENA
wr_ctrl => q[7]~reg0.ENA
wr_ctrl => q[6]~reg0.ENA
wr_ctrl => q[5]~reg0.ENA
wr_ctrl => q[4]~reg0.ENA
wr_ctrl => q[3]~reg0.ENA
wr_ctrl => q[2]~reg0.ENA
wr_ctrl => q[1]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab_2|BCD_Decoder:BCD_decoder
in[0] => Div0.IN14
in[0] => Add0.IN22
in[0] => Mod0.IN11
in[1] => Div0.IN13
in[1] => Add0.IN21
in[1] => Mod0.IN10
in[2] => Div0.IN12
in[2] => Add0.IN20
in[2] => Mod0.IN9
in[3] => Div0.IN11
in[3] => Add0.IN19
in[3] => Mod0.IN8
in[4] => Div0.IN10
in[4] => Add0.IN18
in[4] => Mod0.IN7
in[5] => Div0.IN9
in[5] => Add0.IN17
in[5] => Mod0.IN6
in[6] => Div0.IN8
in[6] => Add0.IN16
in[6] => Mod0.IN5
in[7] => Div0.IN7
in[7] => Add0.IN15
in[7] => Mod0.IN4
hundreds[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hundreds[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|Lab_2|Sev_Segs_Display:Hundreds_Display
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
sev_segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sev_segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sev_segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sev_segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sev_segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sev_segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sev_segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab_2|Sev_Segs_Display:Tens_Display
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
sev_segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sev_segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sev_segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sev_segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sev_segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sev_segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sev_segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab_2|Sev_Segs_Display:Ones_Display
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
sev_segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sev_segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sev_segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sev_segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sev_segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sev_segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sev_segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab_2|Sev_Segs_Display:Carry_Display
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
sev_segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sev_segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sev_segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sev_segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sev_segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sev_segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sev_segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab_2|Sev_Segs_Display:Zero_Display
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
sev_segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sev_segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sev_segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sev_segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sev_segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sev_segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sev_segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


