|BCD_Decoder
in[0] => Div0.IN14
in[0] => Add0.IN22
in[0] => Mod0.IN11
in[1] => Div0.IN13
in[1] => Add0.IN21
in[1] => Mod0.IN10
in[2] => Div0.IN12
in[2] => Add0.IN20
in[2] => Mod0.IN9
in[3] => Div0.IN11
in[3] => Add0.IN19
in[3] => Mod0.IN8
in[4] => Div0.IN10
in[4] => Add0.IN18
in[4] => Mod0.IN7
in[5] => Div0.IN9
in[5] => Add0.IN17
in[5] => Mod0.IN6
in[6] => Div0.IN8
in[6] => Add0.IN16
in[6] => Mod0.IN5
in[7] => Div0.IN7
in[7] => Add0.IN15
in[7] => Mod0.IN4
hundreds[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hundreds[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


