|B_bus_selector
B_reg[0] => B_bus.DATAB
B_reg[1] => B_bus.DATAB
B_reg[2] => B_bus.DATAB
B_reg[3] => B_bus.DATAB
B_reg[4] => B_bus.DATAB
B_reg[5] => B_bus.DATAB
B_reg[6] => B_bus.DATAB
B_reg[7] => B_bus.DATAB
ext_input[0] => B_bus.DATAB
ext_input[1] => B_bus.DATAB
ext_input[2] => B_bus.DATAB
ext_input[3] => B_bus.DATAB
ext_input[4] => B_bus.DATAB
ext_input[5] => B_bus.DATAB
B_sel[0] => Equal0.IN1
B_sel[0] => Equal1.IN1
B_sel[1] => Equal0.IN0
B_sel[1] => Equal1.IN0
B_bus[0] <= B_bus.DB_MAX_OUTPUT_PORT_TYPE
B_bus[1] <= B_bus.DB_MAX_OUTPUT_PORT_TYPE
B_bus[2] <= B_bus.DB_MAX_OUTPUT_PORT_TYPE
B_bus[3] <= B_bus.DB_MAX_OUTPUT_PORT_TYPE
B_bus[4] <= B_bus.DB_MAX_OUTPUT_PORT_TYPE
B_bus[5] <= B_bus.DB_MAX_OUTPUT_PORT_TYPE
B_bus[6] <= B_bus.DB_MAX_OUTPUT_PORT_TYPE
B_bus[7] <= B_bus.DB_MAX_OUTPUT_PORT_TYPE


